demo -- demo version
python main.py --name demo

1024 -- 1024 version
python main.py --name pca_1024

torch_1024 -- 1024 torch pca version
python main.py --name torch_1024

torch_512_multi -- 512 torch pca version
python main.py --name torch_512_multi

pca_classifier -- use pca to classify
python main.py --name pca_classifier --train_epoch 100 --BERT --batch_size 64 --GELU_2

pca_classifier2 -- use pca to classify, more layers and lower lr
python main.py --name pca_classifier2 --train_epoch 100 --BERT --batch_size 64 --GELU_2

pca_classifier3 -- use pca to classify, 128 bs
python main.py --name pca_classifier3 --train_epoch 100 --BERT --batch_size 128 --GELU_2

pca_classifier4 -- use pca to classify, 64 bs
python main.py --name pca_classifier4 --train_epoch 100 --BERT --batch_size 64 --GELU_2

pca_classifier5 -- use pca to classify, 32 bs
python main.py --name pca_classifier5 --train_epoch 100 --BERT --batch_size 32 --GELU_2

pca_recon -- use pca to recon, 64 bs
python main.py --name pca_recon --train_epoch 100 --BERT --batch_size 64 --GELU_2
