python main.py --name original_32 --BERT --batch_size 1 --train_epoch 100 --GELU_2

python main.py --name original_64 --BERT --batch_size 1 --train_epoch 100 --GELU_2

python main.py --name test_memory_limitation --BERT --batch_size 1 --train_epoch 100 --GELU_2 --image_size 32

python main.py --name original_gray --BERT --batch_size 1 --train_epoch 100 --GELU_2

python main.py --name original_gray_48 --BERT --batch_size 1 --train_epoch 100 --GELU_2 --image_size 48

python main.py --name Bert_v1 --BERT --batch_size 1 --GELU_2

python main.py --name Bert_v2 --BERT --batch_size 1 --GELU_2

python main.py --name Bert_v3 --BERT --batch_size 1 --train_epoch 80 --GELU_2

python main.py --name Bert_v3_olddata --BERT --batch_size 1 --train_epoch 80 --GELU_2

python main.py --name Bert_v4 --BERT --batch_size 1 --train_epoch 80 --GELU_2

python main.py --name Bert_v4_full --BERT --batch_size 1 --train_epoch 40 --GELU_2

python main.py --name final_random --BERT --batch_size 1 --GELU_2

python main.py --name final_mask_test --BERT --batch_size 16 --GELU_2

python main.py --name final_full --BERT --batch_size 16 --GELU_2

[currently best]
python main.py --name adjust_14 --BERT --batch_size 16 --GELU_2

python main.py --name adjust_14_noMLM --train_epoch 100 --BERT --batch_size 8 --GELU_2
